<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MeActivity">

    <include layout="@layout/nav_bar"/>

    <TextView
        android:id="@+id/tv_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginSize"
        android:gravity="center_horizontal"
        android:text="用户名"
        android:textSize="@dimen/titleSize"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/btnHeight"
        android:layout_marginTop="@dimen/marginSize"

        android:gravity="center_vertical"
        android:text="修改密码"
        android:textSize="@dimen/infoSize"
        android:paddingLeft="@dimen/marginSize"
        android:onClick="onChangeClick" />

    <Button

        android:text="退出登录"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/marginSize"
        android:onClick="onLogoutClick"
        android:background="@color/mainColor"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />


</LinearLayout>