<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ChangePassword">

    <include layout="@layout/nav_bar">

    </include>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/marginSize"
        android:src="@mipmap/logo" />


    <com.example.hotelmanager.views.InputView
        android:id="@+id/input_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/inputViewHeight"
        android:layout_marginTop="@dimen/marginSize"
        app:input_icon="@mipmap/mm"
        app:input_hint="请输入新密码"
        app:is_password="true">
    </com.example.hotelmanager.views.InputView>

    <View
        style="@style/line">
    </View>

    <com.example.hotelmanager.views.InputView
        android:id="@+id/input_password_confirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/inputViewHeight"
        android:layout_marginTop="@dimen/marginSize"
        app:input_icon="@mipmap/mm"
        app:input_hint="请确认新密码"
        app:is_password="true">
    </com.example.hotelmanager.views.InputView>

    <View
        style="@style/line">
    </View>

    <Button
        android:id="@+id/button2"
        android:background="@color/mainColor"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/marginSize"
        android:onClick="onChangePasswordClick"
        android:text="确认" />

</LinearLayout>